APP_PORT=5000
HOST='bxeokulh32jjiwwfc9gm-mysql.services.clever-cloud.com'
USER='uowbvlnblp2ulk0d'
PASSWORD='20QdD9XJIA4V4ypCdGCY'
DBNAME='bxeokulh32jjiwwfc9gm'
REDIS_URL='rediss://default:AVNS_0tu4Unsvb1CkreHBV3L@redis-d119cce-raushanchsbhu.a.aivencloud.com:14082'
